[1mdiff --git a/document.sh b/document.sh[m
[1mdeleted file mode 100755[m
[1mindex 0e50f89..0000000[m
[1m--- a/document.sh[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-/Applications/NaturalDocs/NaturalDocs -r -i hardware -o HTML docs -p docProject[m
[1mdiff --git a/hardware/sandbox/motorDev.scad b/hardware/sandbox/motorDev.scad[m
[1mindex 237fdbe..401a703 100644[m
[1m--- a/hardware/sandbox/motorDev.scad[m
[1m+++ b/hardware/sandbox/motorDev.scad[m
[36m@@ -9,4 +9,4 @@[m [minclude <../config/config.scad>[m
 [m
 include <../vitamins/motor.scad>[m
 [m
[31m-logo_motor(90,0,0);[m
\ No newline at end of file[m
[32m+[m[32mStepperMotor28YBJ48();[m
\ No newline at end of file[m
[1mdiff --git a/hardware/vitamins/motor.scad b/hardware/vitamins/motor.scad[m
[1mindex 5a90731..fbca33c 100644[m
[1m--- a/hardware/vitamins/motor.scad[m
[1m+++ b/hardware/vitamins/motor.scad[m
[36m@@ -6,75 +6,88 @@[m [mCreated for the LogoBot project[m
 [m
 */[m
 [m
[31m-module StepperMotor28YBJ48(){[m
[31m-motor_shaft_r=5/2;[m
[31m-motor_shaft_h=8.27;[m
[31m-motor_flange_h = 1;[m
[31m-motor_flange_r = 9.20/2;[m
[31m-Motor_body_r = 28.09/2;[m
[31m-Motor_body_h = 19.24;[m
[31m-[m
[31m-[m
[32m+[m[32mStepperMotor28YBJ48_Con_Axle =[[0,0,0], [0,0,-1],0,0,0];[m
[32m+[m[32mStepperMotor28YBJ48_Con_FlangeLeft =[[17,-5,4.27],[0,0,1],0,0,0];[m
[32m+[m[32mStepperMotor28YBJ48_Con_FlangeRight =[[-17,-5,4.27],[0,0,1],0,0,0];[m
[32m+[m[32mmodule StepperMotor28YBJ48() {[m
[32m+[m	[32mmotor_shaft_r=5/2;[m
[32m+[m	[32mmotor_shaft_h=8.27;[m
[32m+[m	[32mmotor_flange_h = 1;[m
[32m+[m	[32mmotor_flange_r = 9.20/2;[m
[32m+[m	[32mMotor_body_r = 28.09/2;[m
[32m+[m	[32mMotor_body_h = 19.24;[m
 	[m
[31m-		// shaft[m
[32m+[m	[32mconnector(StepperMotor28YBJ48_Axle);[m
[32m+[m	[32mconnector(StepperMotor28YBJ48_Con_FlangeLeft);[m
[32m+[m	[32mconnector(StepperMotor28YBJ48_Con_FlangeRight);[m
[32m+[m	[32mdifference() {[m
[32m+[m			[32mcolor("grey")[m
[32m+[m			[32mcylinder(r=motor_shaft_r, h=motor_shaft_h, center=true);[m
 		[m
[31m-		difference() {[m
[31m-		color("grey");[m
[31m-		cylinder(r=motor_shaft_r, h=motor_shaft_h, center=true);[m
[31m-			///add some flats[m
[31m-				[m
[31m-				translate([-5,2,-4.27])[m
[31m-				cube([10,5,6.27]);[m
[32m+[m		[32m///add some flats[m
[32m+[m		[32mtranslate([-5,1,-5])[m
[32m+[m			[32mcube([10,5,6.27]);[m
 				[m
[31m-				mirror([0,1,0]){[m
[31m-				[m
[31m-				translate([-5,2,-4.27])[m
[32m+[m		[32mmirror([0,1,0]) {[m
[32m+[m			[32mtranslate([-5,1,-5])[m
 				cube([55,5,6.27]);[m
[31m-				}[m
[31m-					}[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
 	[m
[31m-					//flange[m
[31m-					translate([0,0,motor_shaft_h/2]) [m
[31m-						color("yellow")[m
[31m-						cylinder(r=motor_flange_r, h=motor_flange_h, center=true);[m
[31m-						// Main Body[m
[31m-								translate([0,-7,14])[m
[31m-								color("silver")[m
[31m-								cylinder(r=Motor_body_r, h=Motor_body_h, center=true);[m
[31m-							//Flanges[m
[31m-[m
[31m-								translate([10,-8.5,4.27])							[m
[31m-								cube([7,7,1]);[m
[31m-[m
[31m-[m
[31m-								translate([17,-5,4.27])[m
[31m-								[m
[31m-								difference() {[m
[31m-												cylinder(r=3.5, h=1);[m
[31m-												cylinder(r=1.75, h=1);[m
[31m-												[m
[31m-												}[m
[31m-												[m
[31m-												mirror([1,0,0]){[m
[31m-																translate([10,-8.5,4.27])																									cube([7,7,1]);[m
[31m-																translate([17,-5,4.27])[m
[31m-																difference(){[m
[31m-																			cylinder(r=3.5, h=1);[m
[31m-																			cylinder(r=1.75, h=1);[m
[31m-																			}[m
[31m-																	}[m
[31m-										[m
[31m-[m
[31m-										[m
[31m-												//bottom[m
[31m-							       			color("blue")[m
[31m-							      				translate([-7.25,-22.5,4.27]) [m
[31m-								   				cube([14.5,5,19.24]);  [m
[32m+[m[41m	[m
[32m+[m	[32m//Axle[m
[32m+[m	[32mtranslate([0,0,motor_shaft_h/2])[m[41m [m
[32m+[m		[32mcolor("yellow")[m
[32m+[m		[32mcylinder(r=motor_flange_r, h=motor_flange_h, center=true);[m
[32m+[m[41m						[m
[32m+[m	[32m// Main Body[m
[32m+[m	[32mtranslate([0,-7,14])[m
[32m+[m		[32mcolor("silver")[m
[32m+[m		[32mcylinder(r=Motor_body_r, h=Motor_body_h, center=true);[m
[32m+[m[41m							[m
[32m+[m	[32m//Flanges[m
[32m+[m[41m		[m
[32m+[m		[32mtranslate([10,-8.5,4.27])[m[41m	[m
[32m+[m			[32mdifference() {[m
[32m+[m				[32mcube([7,7,1]);[m
[32m+[m				[32mtranslate([7,3.5,-5])[m
[32m+[m				[32mcylinder(r=1.75, h=10);[m
[32m+[m			[32m}[m
 			[m
[32m+[m			[32mtranslate([17,-5,4.27])[m
[32m+[m				[32mdifference() {[m
[32m+[m					[32mcylinder(r=3.5, h=1);[m
[32m+[m					[32mtranslate([0,0,-3]){[m
[32m+[m						[32mcylinder(r=1.75, h=5);[m
[32m+[m					[32m}[m
[32m+[m				[32m}[m
[32m+[m[41m												[m
[32m+[m			[32mmirror([1,0,0]) {[m
[32m+[m				[32mtranslate([10,-8.5,4.27])[m[41m	[m
[32m+[m				[32mdifference() {[m
[32m+[m					[32mcube([7,7,1]);[m
[32m+[m					[32mtranslate([7,3.5,-5])[m
[32m+[m					[32mcylinder(r=1.75, h=10);[m
[32m+[m				[32m}[m
 			[m
[32m+[m				[32mtranslate([17,-5,4.27])[m
[32m+[m					[32mdifference() {[m
[32m+[m						[32mcylinder(r=3.5, h=1);[m
[32m+[m						[32mtranslate([0,0,-3]){[m
[32m+[m							[32mcylinder(r=1.75, h=5);[m
[32m+[m						[32m}[m
[32m+[m					[32m}[m
[32m+[m[41m				[m
[32m+[m			[32m}[m
[32m+[m[41m		[m
[32m+[m
[32m+[m[41m																			[m
[32m+[m	[32m//bottom[m
[32m+[m	[32mcolor("blue")[m
[32m+[m		[32mtranslate([-7.25,-22.5,4.27])[m[41m [m
[32m+[m		[32mcube([14.5,5,19.24]);[m[41m  [m
 }[m
 [m
 [m
 // Usage[m
[31m- StepperMotor28YBJ48();[m
[31m-    [m
\ No newline at end of file[m
[32m+[m[41m [m
