//
// Colors
//


// Coding-style
// ------------
// 
// Colors are global variables, and are therefore written in UpperCamelCase.
//
// Generic colors should use their normal descriptive name for the variable name.
// Material-specific colours should have a Color suffix


// Generic Colors
// =======================

White							= [1,1,1];
Blue							= [0, 0, 1];
Brass                           = "gold";
Grey20                          = [0.2, 0.2, 0.2];
Grey50                          = [0.5, 0.5, 0.5];
Grey60							= [0.6, 0.6, 0.6];
Grey70                          = [0.7, 0.7, 0.7];
Grey80                          = [0.8, 0.8, 0.8];
Grey90                          = [0.9, 0.9, 0.9];

// Material Colors
// ===============

AluColor  						= Grey70;
MetalColor						= Grey60;
BeltColor 						= "white";
PolycarbonateColor 			 	= [1,0.8,0.5,0.5];
SiliconeColor 					= [1,0.8,0.8,0.8];
WoodColor 						= "orange";

PlasticColor 					= "orange";

// Additional Plastic colours to differentiate sub-assemblies
Level2PlasticColor				= [1, 0.5, 0];
Level3PlasticColor 				= [1, 0.4, 0];

// Material Color aliases
// For compatibility with 3rd party libraries
//

hard_washer_color				 = Grey50;
screw_cap_color 				 = Grey20;
nut_color						 = Grey50;
