
echo(str("Note:","# LogoBot Assembly Guide"));

echo(str("Note:","[](picture.png)"));

echo(str("Note:","[BOM](bom.md?include)"));

echo(str("Note:","### Consumables\n
\n
* 4x AA Batteries\n
"));

echo(str("Note:","
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
"));

echo(str("Assembly:","LogotBot","<LogoBotAssembly(PenLift=",false,")>"));

echo(str("Note:","You'll need one of these assemblies to make a finished robot\n
and could even include long text like this\n
and embed markdown ![](image.png)\n
\n
* bullet 1\n
* bullet 2"));

echo(str("STL:","LogoBot Base","<LogoBotBase_STL()>"));

echo(str("Vitamin:","Micro Servo 9g","<MicroServo(MicroServo_9g)>"));

echo(str("Vitamin:","Breadboard 170-pin","<Breadboard(Breadboard_170)>"));

echo(str("Vitamin:","M4x20 CapScrew","<Screw(Screw_M4, Screw_CapScrew, 20)>"));

echo(str("Step[1]:","Here's how you put it together","<400 300 1 2 5 3 2 1 2>"));

echo(str("End:","LogoBot"));