group() {
	group() {
		group() {
			group() {
				group();
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					group() {
						group();
					}
				}
				color([1, 0.647059, 0, 1]) {
					group() {
						import(file = "../stl/LogoBotBase.stl", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 5, $fs = 0.5, timestamp = 1413919001);
					}
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											group() {
												group() {
													group();
												}
											}
											group() {
												group() {
													color([0, 0, 1, 1]) {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																			render(convexity = 1) {
																				union() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																						cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 4, r1 = 1, r2 = 0.2, center = false);
																					}
																					group();
																					cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 6, r1 = 0.5, r2 = 0.5, center = true);
																				}
																			}
																		}
																		render(convexity = 1) {
																			sphere($fn = 6, $fa = 5, $fs = 0.5, r = 0.5);
																		}
																	}
																}
															}
														}
													}
													color([1, 0, 0, 1]) {
														group() {
															group() {
																multmatrix([[6.12323e-17, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																			render(convexity = 1) {
																				union() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																						cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 4, r1 = 1, r2 = 0.2, center = false);
																					}
																					group();
																					cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 6, r1 = 0.5, r2 = 0.5, center = true);
																				}
																			}
																		}
																		render(convexity = 1) {
																			sphere($fn = 6, $fa = 5, $fs = 0.5, r = 0.5);
																		}
																	}
																}
															}
														}
													}
													color([0, 0.501961, 0, 1]) {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 6.12323e-17, 1, 0], [0, -1, 6.12323e-17, 0], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																			render(convexity = 1) {
																				union() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																						cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 4, r1 = 1, r2 = 0.2, center = false);
																					}
																					group();
																					cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 6, r1 = 0.5, r2 = 0.5, center = true);
																				}
																			}
																		}
																		render(convexity = 1) {
																			sphere($fn = 6, $fa = 5, $fs = 0.5, r = 0.5);
																		}
																	}
																}
															}
														}
													}
													color([0.501961, 0.501961, 0.501961, 1]) {
														sphere($fn = 20, $fa = 5, $fs = 0.5, r = 1);
													}
												}
											}
											group() {
												group() {
													color([0.501961, 0.501961, 0.501961, 1]) {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																sphere($fn = 20, $fa = 5, $fs = 0.5, r = 0.7);
															}
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															color([0.501961, 0.501961, 0.501961, 1]) {
																group() {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			group() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					render(convexity = 1) {
																						union() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																								cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 2, r1 = 1, r2 = 0.2, center = false);
																							}
																							group() {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																									multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										cube(size = [2, 0.3, 1.6], center = true);
																									}
																								}
																							}
																							cylinder($fn = 6, $fa = 5, $fs = 0.5, h = 4, r1 = 0.5, r2 = 0.5, center = true);
																						}
																					}
																				}
																				render(convexity = 1) {
																					sphere($fn = 6, $fa = 5, $fs = 0.5, r = 0.5);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											group() {
												group() {
													group() {
														group();
													}
												}
												color([1, 0.5, 0, 1]) {
													group() {
														import(file = "../stl/MarbleCaster.stl", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 64, $fa = 5, $fs = 0.5, timestamp = 1413919001);
													}
												}
											}
											group() {
												group() {
													group();
												}
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		color([0.7, 0.7, 0.7, 0.5]) {
																			sphere($fn = 32, $fa = 5, $fs = 0.5, r = 8);
																		}
																		group();
																	}
																}
															}
														}
													}
												}
											}
											group() {
												group() {
													group();
												}
											}
										}
										group();
									}
								}
							}
						}
					}
				}
			}
			group();
		}
		group() {
			group() {
				group();
			}
		}
	}
}
