group() {
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											group() {
												group() {
													group();
													group() {
														group() {
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group();
														}
													}
													group();
												}
											}
											color([1, 0.5, 0, 0.5]) {
												group() {
													group() {
														difference() {
															union() {
																rotate_extrude(convexity = 2, $fn = 64, $fa = 5, $fs = 0.1) {
																	difference() {
																		group() {
																			difference() {
																				group() {
																					intersection() {
																						circle($fn = 64, $fa = 5, $fs = 0.1, r = 73);
																						polygon(points = [[0, 0], [146, 0], [138.854, 45.1165], [118.116, 85.8166], [85.8166, 118.116], [45.1165, 138.854], [0, 146]], paths = undef, convexity = 1);
																					}
																				}
																				circle($fn = 64, $fa = 5, $fs = 0.1, r = 71);
																			}
																		}
																		polygon(points = [[0, 1060.62], [1035, 1060.62], [32, 57.6218], [0, 57.6218]], paths = undef, convexity = 1);
																	}
																}
																group() {
																	union() {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
																				difference() {
																					linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 64, $fa = 5, $fs = 0.1) {
																						hull() {
																							multmatrix([[0.991836, 0.127522, 0, 0], [-0.127522, 0.991836, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 67.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										group() {
																											multmatrix([[1, 0, 0, -10], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												polygon(points = [[0, 0], [2, 5], [18, 5], [20, 0]], paths = undef, convexity = 1);
																											}
																										}
																									}
																								}
																							}
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[0.967476, 0.252961, 0, 0], [-0.252961, 0.967476, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										difference() {
																											group() {
																												intersection() {
																													circle($fn = 64, $fa = 5, $fs = 0.1, r = 73);
																													polygon(points = [[0, 0], [146, 0], [145.809, 7.46435], [145.237, 14.9092], [144.285, 22.315], [142.955, 29.6625], [141.252, 36.9323]], paths = undef, convexity = 1);
																												}
																											}
																											circle($fn = 64, $fa = 5, $fs = 0.1, r = 70);
																										}
																									}
																								}
																							}
																						}
																					}
																					multmatrix([[0.991836, 0.127522, 0, 0], [-0.127522, 0.991836, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, 62], [0, 1, 0, 0], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 0.996195, -0.0871557, 0], [0, 0.0871557, 0.996195, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, -11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									cube(size = [10, 22, 10], center = false);
																								}
																							}
																						}
																					}
																				}
																			}
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
																				difference() {
																					linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 64, $fa = 5, $fs = 0.1) {
																						hull() {
																							multmatrix([[-0.991836, -0.127522, 0, 0], [0.127522, -0.991836, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 67.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										group() {
																											multmatrix([[1, 0, 0, -10], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												polygon(points = [[0, 0], [2, 5], [18, 5], [20, 0]], paths = undef, convexity = 1);
																											}
																										}
																									}
																								}
																							}
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[-0.967476, -0.252961, 0, 0], [0.252961, -0.967476, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										difference() {
																											group() {
																												intersection() {
																													circle($fn = 64, $fa = 5, $fs = 0.1, r = 73);
																													polygon(points = [[0, 0], [146, 0], [145.809, 7.46435], [145.237, 14.9092], [144.285, 22.315], [142.955, 29.6625], [141.252, 36.9323]], paths = undef, convexity = 1);
																												}
																											}
																											circle($fn = 64, $fa = 5, $fs = 0.1, r = 70);
																										}
																									}
																								}
																							}
																						}
																					}
																					multmatrix([[-0.991836, -0.127522, 0, 0], [0.127522, -0.991836, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, 62], [0, 1, 0, 0], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 0.996195, -0.0871557, 0], [0, 0.0871557, 0.996195, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, -11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									cube(size = [10, 22, 10], center = false);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		group() {
																			multmatrix([[0.99249, 0.122327, 0, 0], [-0.122327, 0.99249, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 68.51], [0, 1, 0, 8.75], [0, 0, 1, -2], [0, 0, 0, 1]]) {
																					multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						linear_extrude(height = 4, center = false, convexity = 1, scale = [1, 1], $fn = 64, $fa = 5, $fs = 0.1) {
																							group() {
																								multmatrix([[1, 0, 0, -1.65], [0, 1, 0, -3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									polygon(points = [[0, 0], [0, 7], [0.7, 7], [3.3, 0]], paths = undef, convexity = 1);
																								}
																							}
																						}
																					}
																				}
																			}
																			multmatrix([[-0.99249, -0.122327, 0, 0], [0.122327, -0.99249, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 68.51], [0, 1, 0, 8.75], [0, 0, 1, -2], [0, 0, 0, 1]]) {
																					multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						linear_extrude(height = 4, center = false, convexity = 1, scale = [1, 1], $fn = 64, $fa = 5, $fs = 0.1) {
																							group() {
																								multmatrix([[1, 0, 0, -1.65], [0, 1, 0, -3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									polygon(points = [[0, 0], [0, 7], [0.7, 7], [3.3, 0]], paths = undef, convexity = 1);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
																			rotate_extrude(convexity = 2, $fn = 64, $fa = 5, $fs = 0.1) {
																				multmatrix([[1, 0, 0, 71], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					union() {
																						square(size = [2, 6], center = false);
																						multmatrix([[1, 0, 0, 0.01], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[2.22045e-16, -1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									polygon(points = [[0, 0], [2, 0], [0, 2]], paths = undef, convexity = 1);
																								}
																							}
																						}
																						multmatrix([[1, 0, 0, -1.99], [0, 1, 0, 4.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							square(size = [2, 1.01], center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
	}
}
