group() {
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											group() {
												group() {
													group();
													group() {
														group() {
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group();
														}
													}
													group();
												}
											}
											color([1, 0.647059, 0, 1]) {
												group() {
													linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 5, $fs = 0.1) {
														difference() {
															hull() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 30], [0, 1, 0, 40], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 40], [0, 1, 0, 20], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 40], [0, 1, 0, -20], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 30], [0, 1, 0, -40], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -60], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 30], [0, 1, 0, 40], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 40], [0, 1, 0, 20], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 40], [0, 1, 0, -20], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 30], [0, 1, 0, -40], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, -60], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																									group() {
																										circle($fn = 0, $fa = 5, $fs = 0.1, r = 5);
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 54], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, -4], [0, 1, 0, -32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				difference() {
																					hull() {
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																					}
																					group();
																				}
																			}
																		}
																	}
																}
																multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 54], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, -4], [0, 1, 0, -32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				difference() {
																					hull() {
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																						multmatrix([[1, 0, 0, 4], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							circle($fn = 0, $fa = 5, $fs = 0.1, r = 4);
																						}
																					}
																					group();
																				}
																			}
																		}
																	}
																}
															}
															circle($fn = 0, $fa = 5, $fs = 0.1, r = 12.5);
															group() {
																group() {
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -40], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -30], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, -60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -20], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, -60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, -10], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, -60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 10], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, -60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 20], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 30], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, -40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group() {
																		multmatrix([[1, 0, 0, 40], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			circle($fn = 20, $fa = 5, $fs = 0.1, r = 3.5);
																		}
																	}
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																	group();
																}
															}
														}
													}
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
	}
}
