group() {
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											group();
											group();
											group() {
												group() {
													group() {
														group();
														group() {
															group() {
																group() {
																	group();
																}
																group() {
																	group();
																}
																group() {
																	group();
																}
																group() {
																	group();
																}
																group() {
																	group() {
																		group();
																		group() {
																			group() {
																				group() {
																					group() {
																						group() {
																							group();
																							group() {
																								group() {
																									group() {
																										group();
																									}
																									group() {
																										group();
																									}
																									group() {
																										group();
																									}
																									group() {
																										group();
																									}
																									group() {
																										group();
																									}
																									group() {
																										group();
																									}
																									group() {
																										group();
																									}
																									group();
																								}
																							}
																							group();
																						}
																					}
																					color([1, 0.5, 0, 1]) {
																						group() {
																							difference() {
																								union() {
																									cylinder($fn = 64, $fa = 5, $fs = 0.1, h = 2.01, r1 = 4.75, r2 = 4.75, center = false);
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																										cylinder($fn = 64, $fa = 5, $fs = 0.1, h = 3, r1 = 5.25, r2 = 3.75, center = false);
																									}
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																										cylinder($fn = 64, $fa = 5, $fs = 0.1, h = 1.01, r1 = 4.75, r2 = 5.25, center = false);
																									}
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
																										cylinder($fn = 64, $fa = 5, $fs = 0.1, h = 2.01, r1 = 6.25, r2 = 6.25, center = false);
																									}
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
																										cylinder($fn = 64, $fa = 5, $fs = 0.1, h = 12.01, r1 = 10, r2 = 6.25, center = false);
																									}
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
																										sphere($fn = 64, $fa = 5, $fs = 0.1, r = 10);
																									}
																								}
																								group() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										multmatrix([[1, 0, 0, -8], [0, 1, 0, -1], [0, 0, 1, 0.01], [0, 0, 0, 1]]) {
																											cube(size = [16, 2, 100], center = false);
																										}
																									}
																									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										multmatrix([[1, 0, 0, -8], [0, 1, 0, -1], [0, 0, 1, 0.01], [0, 0, 0, 1]]) {
																											cube(size = [16, 2, 100], center = false);
																										}
																									}
																								}
																								multmatrix([[1, 0, 0, -50], [0, 1, 0, -50], [0, 0, 1, -116], [0, 0, 0, 1]]) {
																									cube(size = [100, 100, 100], center = false);
																								}
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
																									sphere($fn = 64, $fa = 5, $fs = 0.1, r = 8.5);
																								}
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
																									cylinder($fn = 32, $fa = 5, $fs = 0.1, h = 18, r1 = 8, r2 = 1, center = false);
																								}
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -16], [0, 0, 0, 1]]) {
																									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																										multmatrix([[1, 0, 0, 0], [0, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																											cylinder($fn = 16, $fa = 5, $fs = 0.1, h = 100, r1 = 8, r2 = 8, center = true);
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																			group();
																		}
																	}
																}
															}
														}
														group();
													}
												}
											}
											group() {
												group() {
													group();
													group();
													group();
												}
												group() {
													group();
												}
												group() {
													group();
												}
												group() {
													group();
												}
												group() {
													group();
													group() {
														group();
													}
												}
												group() {
													group() {
														group() {
															group() {
																group() {
																	group();
																	group() {
																		group() {
																			group() {
																				group();
																			}
																			group() {
																				group();
																			}
																			group() {
																				group();
																			}
																			group() {
																				group();
																			}
																			group() {
																				group();
																			}
																			group() {
																				group();
																			}
																			group() {
																				group();
																			}
																			group();
																		}
																	}
																	group();
																}
															}
															group() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						group() {
																							group() {
																								group() {
																									group() {
																										group();
																										group() {
																											group() {
																												group() {
																													group();
																												}
																												group() {
																													group();
																												}
																												group() {
																													group();
																												}
																												group() {
																													group();
																												}
																												group() {
																													group() {
																														group();
																														group() {
																															group() {
																																group() {
																																	group() {
																																		group() {
																																			group();
																																			group() {
																																				group() {
																																					group() {
																																						group();
																																					}
																																					group() {
																																						group();
																																					}
																																					group() {
																																						group();
																																					}
																																					group() {
																																						group();
																																					}
																																					group() {
																																						group();
																																					}
																																					group() {
																																						group();
																																					}
																																					group() {
																																						group();
																																					}
																																					group();
																																				}
																																			}
																																			group();
																																		}
																																	}
																																	group();
																																	group();
																																	color([0.7, 0.7, 0.7, 0.5]) {
																																		sphere($fn = 32, $fa = 5, $fs = 0.1, r = 8);
																																	}
																																}
																															}
																															group();
																														}
																													}
																												}
																											}
																										}
																										group();
																									}
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
												}
												group() {
													group();
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
	}
}
