group() {
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											group() {
												group() {
													group();
													group() {
														group() {
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group();
														}
													}
													group();
												}
											}
											group();
											group();
											group() {
												group();
												color([0.9, 0.9, 0.8, 1]) {
													union() {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	difference() {
																		cube(size = [5, 16.2, 8], center = false);
																		multmatrix([[1, 0, 0, 1], [0, 1, 0, -1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
																			cube(size = [3, 18.2, 6], center = false);
																		}
																	}
																}
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 3.5], [0, 0, 1, 7.99], [0, 0, 0, 1]]) {
																			group() {
																				linear_extrude(height = 7.21, center = false, convexity = 5, scale = [1, 1], $fn = 16, $fa = 5, $fs = 0.1) {
																					difference() {
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2.5);
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2);
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 3.5], [0, 0, 1, 7.99], [0, 0, 0, 1]]) {
																			group() {
																				linear_extrude(height = 7.21, center = false, convexity = 5, scale = [1, 1], $fn = 16, $fa = 5, $fs = 0.1) {
																					difference() {
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2.5);
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2);
																					}
																				}
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[1, 0, 0, 4], [0, 1, 0, -4.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		cube(size = [5, 8.1, 8], center = false);
																	}
																}
															}
															multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	difference() {
																		cube(size = [5, 16.2, 8], center = false);
																		multmatrix([[1, 0, 0, 1], [0, 1, 0, -1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
																			cube(size = [3, 18.2, 6], center = false);
																		}
																	}
																}
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 3.5], [0, 0, 1, 7.99], [0, 0, 0, 1]]) {
																			group() {
																				linear_extrude(height = 7.21, center = false, convexity = 5, scale = [1, 1], $fn = 16, $fa = 5, $fs = 0.1) {
																					difference() {
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2.5);
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2);
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 3.5], [0, 0, 1, 7.99], [0, 0, 0, 1]]) {
																			group() {
																				linear_extrude(height = 7.21, center = false, convexity = 5, scale = [1, 1], $fn = 16, $fa = 5, $fs = 0.1) {
																					difference() {
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2.5);
																						circle($fn = 16, $fa = 5, $fs = 0.1, r = 2);
																					}
																				}
																			}
																		}
																	}
																}
																group();
															}
														}
													}
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
	}
}
