group() {
	group() {
		group() {
			group() {
				group();
				group() {
					group() {
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group();
						}
						group() {
							group() {
								group();
								group() {
									group() {
										group() {
											group() {
												group() {
													group();
													group() {
														group() {
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group() {
																group();
															}
															group();
														}
													}
													group();
												}
											}
											group();
											group();
											color([1, 1, 1, 1]) {
												linear_extrude(height = 3.11, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 5, $fs = 0.1) {
													difference() {
														circle($fn = 0, $fa = 5, $fs = 0.1, r = 3.4);
														circle($fn = 0, $fa = 5, $fs = 0.1, r = 2.2);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.1], [0, 0, 0, 1]]) {
													linear_extrude(height = 1.4, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 5, $fs = 0.1) {
														difference() {
															hull() {
																circle($fn = 0, $fa = 5, $fs = 0.1, r = 3.4);
																multmatrix([[1, 0, 0, 13.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 1.9);
																}
															}
															circle($fn = 0, $fa = 5, $fs = 0.1, r = 2.4);
															group() {
																multmatrix([[1, 0, 0, 13.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 0.5);
																}
																multmatrix([[1, 0, 0, 11.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 0.5);
																}
																multmatrix([[1, 0, 0, 9.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 0.5);
																}
																multmatrix([[1, 0, 0, 7.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 0.5);
																}
																multmatrix([[1, 0, 0, 5.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 0.5);
																}
																multmatrix([[1, 0, 0, 3.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 0.5);
																}
																multmatrix([[1, 0, 0, 1.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	circle($fn = 0, $fa = 5, $fs = 0.1, r = 0.5);
																}
															}
														}
													}
												}
											}
										}
									}
									group();
								}
							}
						}
					}
				}
				group();
			}
		}
	}
}
