group() {
	group() {
		group() {
			color([0.501961, 0.501961, 0.501961, 1]) {
				group() {
					multmatrix([[1, 0, 0, 10], [0, 1, 0, 5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						sphere($fn = 20, $fa = 5, $fs = 0.1, r = 0.7);
					}
				}
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
					color([0.501961, 0.501961, 0.501961, 1]) {
						group() {
							group() {
								multmatrix([[6.12323e-17, 0, -1, 0], [0, 1, 0, 0], [1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
											render(convexity = 1) {
												union() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
														cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 2, r1 = 1, r2 = 0.2, center = false);
													}
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cube(size = [2, 0.3, 1.6], center = true);
															}
														}
													}
													cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 0.5, r2 = 0.5, center = true);
												}
											}
										}
										render(convexity = 1) {
											sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			color([0, 0, 1, 1]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									render(convexity = 1) {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
											}
											group();
											cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
										}
									}
								}
								render(convexity = 1) {
									sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
								}
							}
						}
					}
				}
			}
			color([1, 0, 0, 1]) {
				group() {
					group() {
						multmatrix([[6.12323e-17, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									render(convexity = 1) {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
											}
											group();
											cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
										}
									}
								}
								render(convexity = 1) {
									sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
								}
							}
						}
					}
				}
			}
			color([0, 0.501961, 0, 1]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 6.12323e-17, 1, 0], [0, -1, 6.12323e-17, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									render(convexity = 1) {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
											}
											group();
											cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
										}
									}
								}
								render(convexity = 1) {
									sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
								}
							}
						}
					}
				}
			}
			color([0.501961, 0.501961, 0.501961, 1]) {
				sphere($fn = 20, $fa = 5, $fs = 0.1, r = 1);
			}
		}
%		cube(size = [10, 10, 10], center = false);
	}
	group() {
		group() {
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
					multmatrix([[6.12323e-17, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										group() {
											color([0.501961, 0.501961, 0.501961, 1]) {
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														sphere($fn = 20, $fa = 5, $fs = 0.1, r = 0.7);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													color([0.501961, 0.501961, 0.501961, 1]) {
														group() {
															group() {
																multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
																	group() {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																			render(convexity = 1) {
																				union() {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																						cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 2, r1 = 1, r2 = 0.2, center = false);
																					}
																					group() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cube(size = [2, 0.3, 1.6], center = true);
																							}
																						}
																					}
																					cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 0.5, r2 = 0.5, center = true);
																				}
																			}
																		}
																		render(convexity = 1) {
																			sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										group() {
											color([0, 0, 1, 1]) {
												group() {
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																	render(convexity = 1) {
																		union() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																				cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
																			}
																			group();
																			cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
																		}
																	}
																}
																render(convexity = 1) {
																	sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
																}
															}
														}
													}
												}
											}
											color([1, 0, 0, 1]) {
												group() {
													group() {
														multmatrix([[6.12323e-17, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																	render(convexity = 1) {
																		union() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																				cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
																			}
																			group();
																			cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
																		}
																	}
																}
																render(convexity = 1) {
																	sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
																}
															}
														}
													}
												}
											}
											color([0, 0.501961, 0, 1]) {
												group() {
													group() {
														multmatrix([[1, 0, 0, 0], [0, 6.12323e-17, 1, 0], [0, -1, 6.12323e-17, 0], [0, 0, 0, 1]]) {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																	render(convexity = 1) {
																		union() {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																				cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
																			}
																			group();
																			cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
																		}
																	}
																}
																render(convexity = 1) {
																	sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
																}
															}
														}
													}
												}
											}
											color([0.501961, 0.501961, 0.501961, 1]) {
												sphere($fn = 20, $fa = 5, $fs = 0.1, r = 1);
											}
										}
%										cylinder($fn = 16, $fa = 5, $fs = 0.1, h = 20, r1 = 1, r2 = 1, center = false);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
											cube(size = [10, 1, 5], center = false);
										}
									}
								}
							}
						}
						group();
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			group() {
				color([0.501961, 0.501961, 0.501961, 1]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 20, $fa = 5, $fs = 0.1, r = 0.7);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							group() {
								group() {
									multmatrix([[-1, 0, 1.22465e-16, 0], [0, 1, 0, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
												render(convexity = 1) {
													union() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
															cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 2, r1 = 1, r2 = 0.2, center = false);
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [2, 0.3, 1.6], center = true);
																}
															}
														}
														cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 0.5, r2 = 0.5, center = true);
													}
												}
											}
											render(convexity = 1) {
												sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				color([0, 0, 1, 1]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										render(convexity = 1) {
											union() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
												}
												group();
												cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
											}
										}
									}
									render(convexity = 1) {
										sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
									}
								}
							}
						}
					}
				}
				color([1, 0, 0, 1]) {
					group() {
						group() {
							multmatrix([[6.12323e-17, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										render(convexity = 1) {
											union() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
												}
												group();
												cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
											}
										}
									}
									render(convexity = 1) {
										sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
									}
								}
							}
						}
					}
				}
				color([0, 0.501961, 0, 1]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 6.12323e-17, 1, 0], [0, -1, 6.12323e-17, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
										render(convexity = 1) {
											union() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 4, r1 = 1, r2 = 0.2, center = false);
												}
												group();
												cylinder($fn = 6, $fa = 5, $fs = 0.1, h = 6, r1 = 0.5, r2 = 0.5, center = true);
											}
										}
									}
									render(convexity = 1) {
										sphere($fn = 6, $fa = 5, $fs = 0.1, r = 0.5);
									}
								}
							}
						}
					}
				}
				color([0.501961, 0.501961, 0.501961, 1]) {
					sphere($fn = 20, $fa = 5, $fs = 0.1, r = 1);
				}
			}
%			cylinder($fn = 16, $fa = 5, $fs = 0.1, h = 20, r1 = 1, r2 = 1, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
				cube(size = [10, 1, 5], center = false);
			}
		}
	}
}
